REACT_APP_API_KEY: "AIzaSyDaRMCvwXjy3TS7nH4_0y20kday5jgUvbI",
REACT_APP_AUTH_DOMAIN: "letmeask-a9822.firebaseapp.com",
REACT_APP_DATABASE_URL: "https://letmeask-a9822-default-rtdb.firebaseio.com",
REACT_APP_PROJECT_ID: "letmeask-a9822",
REACT_APP_STORAGE_BUCKET: "letmeask-a9822.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "721165625164",
REACT_APP_APP_ID: "1:721165625164:web:a7bbc9e36df067814011e9",
